import Uppy = require('@uppy/core')

type DashboardLocale = Uppy.Locale<
  | 'closeModal'
  | 'importFrom'
  | 'addingMoreFiles'
  | 'addMoreFiles'
  | 'dashboardWindowTitle'
  | 'dashboardTitle'
  | 'copyLinkToClipboardSuccess'
  | 'copyLinkToClipboardFallback'
  | 'copyLink'
  | 'fileSource'
  | 'done'
  | 'back'
  | 'addMore'
  | 'removeFile'
  | 'editFile'
  | 'editing'
  | 'finishEditingFile'
  | 'saveChanges'
  | 'cancel'
  | 'myDevice'
  | 'dropPasteFiles'
  | 'dropPasteFolders'
  | 'dropPasteBoth'
  | 'dropPasteImportFiles'
  | 'dropPasteImportFolders'
  | 'dropPasteImportBoth'
  | 'dropHint'
  | 'browseFiles'
  | 'browseFolders'
  | 'uploadComplete'
  | 'uploadPaused'
  | 'resumeUpload'
  | 'pauseUpload'
  | 'retryUpload'
  | 'cancelUpload'
  | 'xFilesSelected'
  | 'uploadingXFiles'
  | 'processingXFiles'
  | 'poweredBy2'
  | 'poweredBy'
>

export = DashboardLocale
