# studio-ui

./: .editorconfig  .eslintignore  .gitignore  .travis.yml  .yarnrc.yml  CODEOWNERS  README.md  lerna.json  link.sh  package.json  pom.xml  prettier.config.js  resolutions.md  temp.css  travisTrigger.sh  trigger-studio-build.sh  tsconfig.json
.circleci/: config.yml
.github/: dependabot.yml
.yarn/plugins/@yarnpkg/: plugin-cyclonedx.cjs
components/cstudio-admin/mods/: bulkoperations.js  content-types.js  find-replace.js  log-view.js  logging.js  marketplace.js  plugin-manager.js  workflow-jobs.js  workflow-states.js
components/cstudio-browse/: browse.js
components/cstudio-common/: common-api.js
components/cstudio-components/: dropbox.js  loader.js
components/cstudio-contextual-nav/: contextual-nav.js  ice_tools.js  preview_tools.js  wcm_content.js
components/cstudio-contextual-nav/wcm-site-dropdown-mods/: wcm-assets-folder.js  wcm-root-folder.js
components/cstudio-dashboard-widgets/: recently-made-live.js
components/cstudio-dialogs/: go-live.js  upload-asset-dialog.js
components/cstudio-dialogs-templates/: history.html  request-publish.html
components/cstudio-forms/: forms-engine.js  template-editor.js
components/cstudio-forms/controls/: checkbox-group.js  date-time.js  dropdown.js  file-name.js  image-picker.js  node-selector.js  rte.js  video-picker.js
components/cstudio-forms/data-sources/: child-content.js  file-browse-repo.js  file-desktop-upload.js
components/cstudio-preview-tools/: ice-tools.js
components/cstudio-preview-tools/mods/: component-panel.js  dam-panel.js  ice-tools-panel.js  targeting-panel.js
components/cstudio-templates/: approve.js
components/cstudio-view-controllers/: approve.js  delete.js  history.js  request-publish.js
css/: diff.css
scripts/: copyright.js  crafter.js  generateCode.js  host.js  link.sh  listChangedFiles.js  prettier.js  remove_node_modules.sh
site/website/: crafter-level-descriptor.level.xml  index.xml  no-site.xml
site/website/asset-upload/: index.xml
site/website/browse/: index.xml
site/website/browseCMIS/: index.xml
site/website/browseS3/: index.xml
site/website/browseWebDAV/: index.xml
site/website/cluster-replica-landing/: index.xml
site/website/context-nav/: index.xml
site/website/diff/: index.xml
site/website/form/: index.xml
site/website/legacy-site-config/: index.xml
site/website/login/: index.xml
site/website/logout/: index.xml
site/website/overlay-css/: index.xml
site/website/overlayhook/: index.xml
site/website/plugin/: index.xml
site/website/preview/: index.xml
site/website/preview-landing/: index.xml
site/website/search/: index.xml
site/website/site-config/: index.xml
site/website/site-dashboard/: index.xml
site/website/test/: index.xml
site/website/user-dashboard/: index.xml
static-assets/: README.md
static-assets/components/cstudio-admin/: base.js
static-assets/components/cstudio-browse/: browse.js  browseCMIS.js  browseS3.js  browseWebDAV.js
static-assets/components/cstudio-common/: common-api.js  heatmap-support.js
static-assets/components/cstudio-components/: dialogue.js  dropbox.js  loader.js  template-agent.js
static-assets/components/cstudio-contextual-nav/: admin_console.js  contextual-nav.js  ice_tools.js  logout.js  (+11 more)
static-assets/css/: default-style.css  diff.css  style.css
static-assets/js/: plugins.js  script.js  script1.js
static-assets/libs/: pako.js  upng.js
static-assets/next/: .gitkeep
static-assets/ng-views/: about.html  admin-cluster.html  admin-groups.html  admin-repository.html  admin-users.html  admin.html  adminConsole.html  audit.html  create-site.html  dirPagination.tpl.html  encrypt.html  global-config.html  globalMenu.html  layout.html  log-console.html  log-details.html  logging.html  login.html  preview.html  publishing.html  recover.html  reset-password.html  settings.html  site.html  sites.html  tokenManagement.html
static-assets/scripts/: admin.js  animator.js  communicator.js  crafter.js  craftercms-guest.umd.js  dirPagination.js  dnd-controller.js  guest.js  host.js  ice-overlay.js  main.js  pointer-controller.js
static-assets/styles/: box-file-upload.css  browse.css  forms-engine.css  guest.css  main.css  search.css  temp.css  uppy.css
styles/: browse.css  temp.css
templates/web/: asset-upload.ftl  browse.ftl  browseCMIS.ftl  browseS3.ftl  browseWebDAV.ftl  cluster-replica-landing.ftl  context-nav.ftl  diff.ftl  entry.ftl  form.ftl  legacy-site-config.ftl  login.ftl  logout.ftl  overlay-css.ftl  overlayhook.ftl  plugin.ftl  preview-landing.ftl  preview.ftl  resume_session.ftl  search.ftl  site-config.ftl  site-dashboard.ftl  test.ftl
ui/: tsconfig.json
ui/ace/: build.sh  package.json
ui/app/: .babelrc  .env  .env.development  .env.production  .eslintrc.cjs  .eslintrc.js  .gitignore  README.md  build.js  craco.config.js  index.html  legacy-form.html  login.html  package.json  preview.html  rollup.config.js  rollup.config.mjs  site-tools.html  tsconfig.build.json  tsconfig.json  tsconfig.node.json  vite.config.mts  vite.config.ts
ui/bootstrap/: build.sh  package.json
ui/guest/: README.md  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json  tsconfig.node.json
ui/jquery/: package.json
ui/legacy/: .swcrc  README  babel.config.js  package.json
ui/monaco/: package.json  webpack.config.js
ui/notistack/: package.json
ui/npm-content/: build.sh  package.json  webpack.config.js
ui/scss/: _common.scss  _cstudio-view.scss  _navbar.scss  _preview-dialog.scss  _preview.scss  _raleway-fonts.scss  _repositories.scss  _studio-view.scss  _variables.scss  base.scss  box-file-upload.scss  browse.scss  fonts.scss  forms-engine.scss  global.scss  graphiql.scss  index.js  lib.js  package.json  search.scss  studio.scss  temp.scss  tinymce-ace.scss  uppy.scss  watch.js
ui/services/: package.json  tsconfig.json
ui/tinymce/: build.sh  package.json
ui/uppy/: .eslintrc.js  README.md  babel.config.json  package.json
ui/uppy-dashboard/: babel.config.json  package.json
(+3113 files in other folders)
