<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>crafter-studio-ui</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<!-- craftercms version flag -->
	<name>Crafter Studio UI</name>
	<description>Crafter Content Authoring User Interface</description>
	<url>https://github.com/craftercms/studio-ui</url>
	<scm>
		<connection>scm:git:git://github.com/craftercms/studio-ui</connection>
		<developerConnection>scm:git:git://github.com/craftercms/studio-ui</developerConnection>
		<url>scm:git:git://github.com/craftercms/studio-ui</url>
	</scm>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.craftercms</groupId>
		<artifactId>craftercms</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<!-- craftercms version flag -->
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<properties>
		<!-- Overrides are listed here -->
		<frontend.maven.version>1.7.6</frontend.maven.version>
		<studio.ui.node.version>v15.0.1</studio.ui.node.version>
		<studio.ui.yarn.version>v1.22.10</studio.ui.yarn.version>
	</properties>
	<build>
		<!-- Overrides are listed here -->
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend.maven.version}</version>
				<configuration>
					<nodeVersion>${studio.ui.node.version}</nodeVersion>
					<yarnVersion>${studio.ui.yarn.version}</yarnVersion>
					<installDirectory>target</installDirectory>
					<yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
				</configuration>
				<executions>
					<execution>
						<id>UI build: install</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>UI build: prep</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>UI styles: build sass</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<workingDirectory>ui/scss</workingDirectory>
							<arguments>build-if-changed</arguments>
						</configuration>
					</execution>
					<execution>
						<id>UI next: build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<workingDirectory>ui/app</workingDirectory>
							<arguments>build-if-changed</arguments>
						</configuration>
					</execution>
					<execution>
						<id>UI legacy: build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<workingDirectory>ui/legacy</workingDirectory>
							<arguments>build-if-changed</arguments>
						</configuration>
					</execution>
					<execution>
						<id>UI guest: build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<workingDirectory>ui/guest</workingDirectory>
							<arguments>build-if-changed</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Ace editor: build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<workingDirectory>ui/ace</workingDirectory>
							<arguments>build-if-changed</arguments>
						</configuration>
					</execution>
					<!--
					Disabled until we implement the history dialog or otherwise use monaco
					editor (possibly in Crafter 3.2.1+)
					<execution>
							<id>Monaco editor: dependencies</id>
							<goals>
									<goal>yarn</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
									<workingDirectory>ui/monaco</workingDirectory>
							</configuration>
					</execution>
					<execution>
							<id>Monaco editor: build</id>
							<goals>
									<goal>yarn</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
									<workingDirectory>ui/monaco</workingDirectory>
									<arguments>build</arguments>
							</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
