<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
    ~
    ~ This program is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU General Public License version 3 as published by
    ~ the Free Software Foundation.
    ~
    ~ This program is distributed in the hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    ~ GNU General Public License for more details.
    ~
    ~ You should have received a copy of the GNU General Public License
    ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.craftercms</groupId>
    <artifactId>crafter-studio-ui</artifactId>
    <name>Crafter Studio UI</name>
    <description>Crafter Content Authoring User Interface</description>
    <url>https://github.com/craftercms/studio-ui</url>
    <scm>
        <connection>scm:git:git://github.com/craftercms/studio-ui</connection>
        <developerConnection>scm:git:git://github.com/craftercms/studio-ui</developerConnection>
        <url>scm:git:git://github.com/craftercms/studio-ui</url>
    </scm>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.craftercms</groupId>
        <artifactId>craftercms</artifactId>
        <version>4.1.8-SNAPSHOT</version><!-- craftercms version flag -->
        <relativePath /><!-- lookup parent from repository -->
    </parent>
    <build>
        <!-- Overrides are listed here -->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/guest/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/app/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/legacy/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/npm-content/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/monaco/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui/uppy/node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                          <directory>ui/scss/node_modules</directory>
                          <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>ui</directory>
                            <includes>
                                <include>**/.bic_cache</include>
                                <include>.yarn/cache</include>
                                <include>.yarn/unplugged</include>
                                <include>.yarn/install-state.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.version}</version>
                <configuration>
                    <nodeVersion>${studio.ui.node.version}</nodeVersion>
                    <yarnVersion>${studio.ui.yarn.version}</yarnVersion>
                    <installDirectory>target</installDirectory>
                    <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                </configuration>
                <executions>
                    <execution>
                        <id>UI build: Node and Yarn installation</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>UI build: Yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>NPM content: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/npm-content</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI styles: Build sass styles</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/scss</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Uppy Dashboard: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/uppy</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI next: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/app</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI legacy: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/legacy</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI guest prep: studio-ui package build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/app</workingDirectory>
                            <arguments>build:tsc</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI guest: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/guest</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Monaco editor: build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>ui/monaco</workingDirectory>
                            <arguments>build-if-changed</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-staging</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
